{"schema":"1.0","details":{"displayName":"Weekly Timesheet","description":"","createdTime":"2025-04-16T05:05:57.7278384Z","packageTelemetryId":"b8250d37-a173-4cf1-bb3f-61e3b039fde0","creator":"Aditya Prakash","sourceEnvironment":"Aditya Prakash's Environment"},"resources":{"8967b51e-2948-4231-a679-69898ce09c21":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Weekly TimeCard Template - SP"},"configurableBy":"User","dependsOn":["c13eb075-b88c-4840-8dad-09618142cc5e","d6d6468e-e358-4888-b882-1552ce0cc299"]},"c13eb075-b88c-4840-8dad-09618142cc5e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6d6468e-e358-4888-b882-1552ce0cc299":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}